@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
:root .theme-light {
  --bg: hsl(0, 0%, 96%);
  --bg-contrast: hsl(0, 0%, 100%);
  --fg: hsl(0, 0%, 0%);
  --fg-rgb: 0, 0, 0;
  --fg-light: hsl(0, 0%, 9%);
  --primary: hsl(253, 51%, 43%);
  --nav: hsl(253, 51%, 43%);
  --input-bg: rgb(232, 240, 254);
  --icon: hsl(0, 0%, 37%);
  --icon-bg: rgba(186, 186, 186, 0.2);
}
:root .theme-dark {
  --bg: hsl(0, 0%, 9%);
  --bg-contrast: hsl(0, 0%, 0%);
  --fg: hsl(0, 0%, 100%);
  --fg-rgb: 255, 255, 255;
  --fg-light: hsl(0, 0%, 73%);
  --primary: hsl(253, 51%, 43%);
  --nav: hsl(0, 0%, 0%);
  --input-bg: hsl(0, 0%, 14%);
  --icon: hsl(0, 0%, 73%);
  --icon-bg: rgba(186, 186, 186, 0.2);
}

/* Reset some basic elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.2rem;
}
* :focus {
  outline: transparent;
}
* :focus-visible {
  outline: solid 0.125rem #8da636;
  outline-offset: 0.25rem;
}

p {
  max-width: 65ch;
}

.theme-light,
.theme-light input {
  color: hsl(0, 0%, 0%);
}

.theme-dark,
.theme-dark input {
  color: hsl(0, 0%, 100%);
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Outfit", sans-serif;
  font-size: 2.625rem;
  line-height: 2.75rem;
}

h2 {
  font-size: 2rem;
  line-height: 2.5rem;
}

.theme-light .form-container,
.theme-light input,
.theme-light .card,
.theme-light .testimonial,
.theme-light .image-credits-container a {
  border: 1px solid var(--fg);
}
.theme-light button.primary {
  color: hsl(0, 0%, 100%);
}

.content-container {
  display: flex;
  flex-direction: column;
  gap: 8rem;
  justify-content: center;
  align-items: center;
  padding: 2em 1em;
}

@media screen and (min-width: 40em) {
  .content-container {
    padding: 3em;
  }
}
.nav-container {
  container: navbar/inline-size;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center;
  align-items: center;
}

nav {
  display: flex;
  flex-direction: row;
  gap: 0;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.5em 1em;
  background-color: var(--nav);
  border-bottom: 1px solid var(--fg);
}
nav div {
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
  justify-content: center;
  align-items: center;
}
nav a:has(.full-logo),
nav a:has(button) {
  display: none;
}

menu {
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 1.2em;
  background-color: var(--bg);
  border-bottom: 1px solid var(--fg);
}

@container navbar (min-width: 40em) {
  nav {
    width: min(100% - 2em, 60em);
    border-radius: 1.875rem;
    border: none;
    padding: 1em 1.5em;
    margin-top: 1em;
  }
  nav a:has(.full-logo),
  nav a:has(button) {
    display: block;
  }
  nav a:has(.logo) {
    display: none;
  }
  menu {
    display: none;
  }
  .icon-wrapper:has(.hamburger-menu), .icon-wrapper:has(.close) {
    display: none;
  }
}
button {
  background-color: transparent;
  padding: 1em 3em;
  border: var(--fg) 1px solid;
  border-radius: 1.875rem;
  color: var(--fg);
}
button.primary {
  border-color: transparent;
  background-color: var(--primary);
}
button:hover {
  background-color: var(--fg);
  color: var(--bg);
  border-color: var(--bg);
  cursor: pointer;
}
button:disabled {
  background-color: rgba(120, 112, 233, 0.3);
  border: 1px solid var(--primary);
}

.icon {
  height: 1.5rem;
}
.icon.logo, .icon.full-logo {
  height: 3rem;
}
.icon.sun {
  height: 1.875rem;
}
.icon.moon {
  height: 1.75rem;
}
.icon.open-eye {
  height: 1.25rem;
}
.icon.clickable:hover {
  cursor: pointer;
  color: var(--fg);
}
.icon.clickable:hover::before {
  opacity: 1;
}
.icon.clickable::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 100%;
  aspect-ratio: 1;
  background-color: var(--icon-bg);
  opacity: 0;
  border-radius: 50%;
  box-sizing: content-box;
  padding: 0.25rem;
  pointer-events: none;
}
.icon.close::before {
  padding: 0.4375rem;
}
.icon.hamburger-menu::before {
  padding: 0.3125rem;
}

.icon-wrapper {
  position: relative;
  color: var(--icon);
}

.hidden,
.icon-wrapper:has(.hidden) {
  display: none;
}

a {
  color: var(--fg);
  text-decoration: none;
}

.link {
  color: var(--primary);
}
.link:hover {
  text-decoration: underline;
  text-underline-offset: 0.125rem;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  border-radius: 1.875rem;
  background-color: var(--bg-contrast);
  padding: 2em 1em;
  min-width: 19.5em;
  width: min(40%, 24em);
}

form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.fields-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.form-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0em 1em;
  gap: 2rem;
  width: 100%;
}

.field-container {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  width: 100%;
}
.field-container > div,
.field-container input {
  width: 100%;
}
.field-container input {
  border-radius: 0.625rem;
  background-color: var(--input-bg);
  border: none;
  padding: 0.6em 1em;
  transition: 300ms ease-in-out 100ms;
}
.field-container input:focus, .field-container input:focus-visible {
  outline: transparent;
  border: 1px solid var(--fg);
}
.field-container input:hover {
  scale: 1.05;
}

.field-error input {
  border: 1px solid #DF0000;
}
.field-error input:focus {
  border: 1px solid #DF0000;
  outline: 1px solid var(--fg);
  outline-offset: 0.125rem;
}
.field-error span {
  color: #DF0000;
  align-self: flex-end;
  text-align: end;
}

.form-error {
  border: 1px solid #DF0000;
  border-radius: 0.625rem;
  width: 100%;
  padding: 1em;
  text-align: center;
  color: #DF0000;
  position: relative;
}
.form-error .icon-wrapper {
  color: #DF0000;
  position: absolute;
  right: 0;
  top: 0;
  translate: 40% -40%;
  background-color: var(--bg-contrast);
}
.form-error .icon-wrapper::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -45%;
  width: 100%;
  aspect-ratio: 1;
  background-color: var(--bg-contrast);
  border-radius: 50%;
  box-sizing: content-box;
  padding: 0.1875rem;
  pointer-events: none;
  z-index: -1;
}

.password-input-wrapper {
  position: relative;
}
.password-input-wrapper .icon-wrapper {
  position: absolute;
  right: 0;
  top: 50%;
  translate: -40% -50%;
}

[data-cy=loading-spinner] {
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid var(--fg);
  border-radius: 50%;
  border-top: none;
  border-left: none;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.section-container {
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center;
  align-items: center;
  width: min(100%, 60em);
}
.section-container.centered-section section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.section-container.centered-section .heading-body-container {
  text-align: center;
}

#hero-section {
  container: sectionContainer/inline-size;
}
#hero-section article {
  padding-right: 1em;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21.25rem, 1fr));
  place-items: center;
  gap: 2rem;
  width: 100%;
}
section article {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
section .heading-body-container {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
section img {
  width: 100%;
  border-radius: 1.875rem;
}

@container sectionContainer (width < 45em) {
  img {
    max-width: 24em;
  }
  p {
    max-width: 45ch;
  }
  a {
    align-self: center;
  }
  #hero-section article {
    padding-right: unset;
  }
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  place-items: center;
  gap: 1.25rem;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-contrast);
  border-radius: 1.875rem;
  padding: 1.5em;
  max-width: 20em;
}
.card .image {
  display: grid;
  place-items: center;
}
.card svg {
  width: min(80%, 15em);
}
.card .sharing svg {
  width: min(95%, 15em);
}
.card p {
  padding-top: 0.75rem;
}

#testimonials {
  container: sectionContainer/inline-size;
}

.slider-container {
  display: grid;
  place-items: center;
  padding: 0 calc((100% - min(100%, 24em)) / 4);
}

.slider {
  width: 100%;
  display: flex;
  gap: calc(100% - min(100%, 24em) + 48px);
  padding: 0 1.5rem;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
.slider::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}
.slider::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 0.625rem;
  box-shadow: inset 0 4px 0px 0px var(--bg);
}
.slider::-webkit-scrollbar-track {
  background: transparent;
}

.testimonial-wrapper {
  flex-shrink: 0;
  width: min(100%, 24em);
  padding-top: 2.25rem;
  padding-bottom: 1rem;
}
.testimonial-wrapper:first-child {
  margin-left: calc(min(100%, 24em) / 2);
}
.testimonial-wrapper:last-child {
  box-sizing: content-box;
  padding-right: calc(min(100%, 24em) / 2);
}

.testimonial {
  background-color: var(--bg-contrast);
  border-radius: 1.875rem;
  padding: 1em 1.5em 1.5em;
  width: min(100%, 24em);
  height: 100%;
  scroll-snap-align: center;
  transition: transform 0.5s ease-in-out;
  position: relative;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-areas: ".       author" "body    body";
  place-items: center;
  gap: 0.75rem;
  row-gap: 1.25rem;
}
.testimonial .author-details {
  grid-area: author;
}
.testimonial p {
  grid-area: body;
}

.icon-wrapper:has(.quote-marks) {
  position: absolute;
  top: 0;
  left: 0;
  translate: -40% 200%;
  scale: 1.5;
}
.icon-wrapper:has(.quote-marks):last-child {
  top: unset;
  left: unset;
  right: 0;
  bottom: 0;
  rotate: 180deg;
  translate: -60% 40%;
}

.testimonial-nav {
  display: inline-flex;
  padding-top: 12px;
  gap: 0.5rem;
}
.testimonial-nav button {
  border-radius: 50%;
  border: 1px solid var(--fg);
  width: 0.75rem;
  aspect-ratio: 1;
  padding: 0;
}
.testimonial-nav button:active, .testimonial-nav button:hover, .testimonial-nav button:focus-visible {
  background-color: var(--primary);
}
.testimonial-nav button.active {
  background-color: var(--fg);
}

.profile {
  width: 100px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 1px solid black;
  position: absolute;
  top: 0;
  left: 0;
  translate: 25% -30%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.profile.cat-profile {
  background-image: url(../images/close-up-adorable-kitten-indoors.jpg);
  background-size: 240%;
  background-position: 52% 16%;
}
.profile.anna-profile {
  background-image: url(../images/young-woman-long-hair-character.png);
  background-size: 180%;
  background-position: 48% 8%;
  background-color: hsl(0, 0%, 73%);
}
.profile.creator-profile {
  background-image: url(../images/creator-profile.png);
}

.author-details {
  font-size: 0.875rem;
  min-height: 2.5rem;
}

.image-credits-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  place-items: center;
  gap: 1.25rem;
  width: 100%;
}
.image-credits-container a {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8.125rem, 1fr));
  place-items: center;
  gap: 0.75rem;
  background-color: var(--bg-contrast);
  border-radius: 1.875rem;
  padding: 1em;
}
.image-credits-container a:hover .credits, .image-credits-container a:focus-visible .credits {
  color: var(--primary);
}
.image-credits-container .image {
  display: flex;
  flex-direction: row;
  gap: 0;
  justify-content: center;
  align-items: center;
  border-radius: 1.25rem;
  aspect-ratio: 1;
  width: min(100%, 12em);
}
.image-credits-container p {
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
