management.endpoints.web.cors.allowed-origins=http://localhost:19000
management.endpoints.web.cors.allowed-methods=GET, POST

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=true